============================================
XYZ_Affair Devlog
============================================

============================================
05.18.16 - 05.21.16
- Argued about what game to make
============================================

============================================
05.22.16
- Final Proposal: Transit Trouble
- Project proposal added
============================================

============================================
05.31.16
- Made files, shape generation skeleton added - Joel
- Station skeleton completed - Zicheng
============================================

============================================
06.01.16
- Grid to world conversion set up, station spawning algo completed - Joel
- Shapes scale according to world, circle triangle square added - Joel
- Train line connection algo added - Zicheng
============================================

============================================
06.02.16
- Train line connection algo revised - Joel
- Primitive connection via drag added - Joel
============================================
