============================================
XYZ_Affair Devlog
============================================

============================================
05.18.16 - 05.21.16
- Argued about what game to make
============================================

============================================
05.22.16
- Final Proposal: Transit Trouble
- Project proposal added
============================================

============================================
05.31.16
- Made files, shape generation skeleton added - Joel
- Station skeleton completed - Zicheng
============================================

============================================
06.01.16
- Grid to world conversion set up, station spawning algo completed - Joel
- Shapes scale according to world, circle triangle square added - Joel
- Train line connection algo added - Zicheng
============================================

============================================
06.02.16
- Train line connection algo revised - Joel
- Primitive connection via drag added - Joel
============================================

============================================
06.06.16
- Added isEnd sensitivity when adding stations - Joel
- SCRATCH ABOVE... Lots of backend structure changed, new Connector and Terminal class, TrainLine now holds arraylists of connectors and has two terminals. Adding new stations will be based completely on those two classes being dragged, not stations being clicked. To do - add hitboxes for interactivity. - Joel
============================================

============================================
06.10.16
- Started Draggable Interface functionality - Joel
- Trains start at one station and move toward the midpoint, then toward the target station - William
- Displaying station timers and station passenger line - Zicheng
============================================

============================================
06.11.16
- Clock implementation - Joel
- Button and ButtonMovable classes to instantiate Train/TrainLine buttons - William
- More Draggable work - Zicheng
============================================

============================================
06.12.16
- Clock implementation - Joel
- Button and ButtonMovable classes to instantiate Train/TrainLine buttons - William
- Code Rehaul 1 - Joel
- Code Rehaul 2 - Zicheng
- Code Rehaul 3 - Joel
- Stand by and watch helplessly as he wished he planned his time better and didn't still have a USH project to do - William
============================================

============================================
06.12.16
- Make the game as presentable as possible - Joel, Zicheng, William
============================================

