========================================
Roadmap
updated 05.31.2016
========================================

- GOALS (In priority order): (Generate map building manually before doing it in-game) [ALL WORK IS FRONTEND AND BACKEND TOGETHER]
  - Collaborative Work:
    - Set up stations and lines connecting them. (To finish by 6/1)
    - Have trains cars follow the lines and stop at stations. (To finish by 6/1)
  - For singletons:
  (DONE)  - Station spawning algo
    - Add passengers to stations. (Includes display)
    - Add train car / passenger functionality.
- Finish skeletons for core classes
  - Passenger.java
  - Station.java
  - TrainLine.java
- Add shape generation for Stations
  (DONE) - Basic shapes (triangle, square, circle)
  - Complex shapes (Arrow, star)
- Create basic line generation algorithm

- Features on the horizon:
  - Rivers
  - Closed loop lines


========================================================================================================================
ASSIGNED ROLES
========================================================================================================================
Note: These designated roles are tentative, as we're looking to diversify jobs to involve both front and back end, so all members get a taste of both.

Joel
> General frontend development and enhancement, visual pedantics
> Train movement

Zicheng
> Polyline engineering
  > extremely important for visual representation of train lines and possibly rivers
> Class to Class Interactions
  > Composition/Inheritance Trees, connecting trains, passengers, and stations

William
> Infrastructural development
> Middleware (making sure there are no conflicts between front/back)


========================================================================================================================
